-- Yes you can skid it, but the name will be to popular lol [ R.i.P. for those who copied the old one ]

local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()

local Window = Rayfield:CreateWindow({
    Name = "🍃 value spirit > Pe Simulator 2",
    LoadingTitle = "🍃 value spirit",
    LoadingSubtitle = "by voxlis",
    ConfigurationSaving = {
       Enabled = true,
       FolderName = nil, -- Create a custom folder for your hub/game
       FileName = "Big Hub"
    },
    Discord = {
       Enabled = false,
       Invite = "SIRIUS", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD.
       RememberJoins = true -- Set this to false to make them join the discord every time they load it up
    },
    KeySystem = false, -- Set this to true to use our key system
    KeySettings = {
       Title = "Sirius Hub",
       Subtitle = "Key System",
       Note = "Join the discord (discord.gg/sirius)",
       FileName = "SiriusKey",
       SaveKey = true,
       GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
       Key = "Hello"
    }
 })

 local Tab = Window:CreateTab("Eggs", 12679477943) -- Title, Image

 local Section = Tab:CreateSection("Eggs Extra")

 local Button = Tab:CreateButton({
    Name = "🚫 Remove animation",
    Callback = function()
        for i,v in pairs(getgc(true)) do
            if (typeof(v) == 'table' and rawget(v, 'OpenEgg')) then
                v.OpenEgg = function()
                    return
                end
            end
         end
end,
})
local Paragraph = Tab:CreateParagraph({Title = "❗ Take in mind!", Content = "Since the game is very old, some pets are ghost pets, rejoin to fix it."})



 local Section = Tab:CreateSection("Eggs")

 local Button = Tab:CreateButton({
    Name = "🥚 🏠 Spawn Egg",
    Callback = function()
        local args = {
            [1] = {
                [1] = "1"
            }
        }
        
        workspace.__THINGS.__REMOTES:FindFirstChild("buy egg"):InvokeServer(unpack(args))
        
    end,
 })

 local Button = Tab:CreateButton({
    Name = "🥚 🏖️ Beach Egg",
    Callback = function()
        local args = {
            [1] = {
                [1] = "2"
            }
        }
        
        workspace.__THINGS.__REMOTES:FindFirstChild("buy egg"):InvokeServer(unpack(args))
        
    end,
 })

 local Button = Tab:CreateButton({
    Name = "🥚 🦁 Jungle Egg",
    Callback = function()
        local args = {
            [1] = {
                [1] = "3"
            }
        }
        
        workspace.__THINGS.__REMOTES:FindFirstChild("buy egg"):InvokeServer(unpack(args))
        
    end,
 })

 local Button = Tab:CreateButton({
    Name = "🥚 ❄️ Winter Egg",
    Callback = function()
        local args = {
            [1] = {
                [1] = "4"
            }
        }
        
        workspace.__THINGS.__REMOTES:FindFirstChild("buy egg"):InvokeServer(unpack(args))
        
    end,
 })

 local Button = Tab:CreateButton({
    Name = "🥚 🌵 Desert Egg",
    Callback = function()
        local args = {
            [1] = {
                [1] = "5"
            }
        }
        
        workspace.__THINGS.__REMOTES:FindFirstChild("buy egg"):InvokeServer(unpack(args))
        
    end,
 })

 local Button = Tab:CreateButton({
    Name = "🥚 🌋 Volcano Egg",
    Callback = function()
        local args = {
            [1] = {
                [1] = "6"
            }
        }
        
        workspace.__THINGS.__REMOTES:FindFirstChild("buy egg"):InvokeServer(unpack(args))
        
    end,
 })

 local Tab = Window:CreateTab("Teleports", 6723742952) -- Title, Image

 local Section = Tab:CreateSection("Cannons")


 local Button = Tab:CreateButton({
    Name = "💣 🏠 Spawn > 🏖️ Beach",
    Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-23.859399795532227, 182.19984436035156, -145.986328125)
end,
})

local Button = Tab:CreateButton({
    Name = "💣 🏖️ Beach > 🦁 Jungle",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-63.01378631591797, 144.5489501953125, -1002.842041015625)
end,
})

local Button = Tab:CreateButton({
    Name = "💣 🦁 Jungle > ❄️ Winter",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1922.877685546875, 3.5000298023223877, -1027.0048828125)
end,
})


local Button = Tab:CreateButton({
    Name = "💣 ❄️ Winter > 🌵 Desert",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1403.4892578125, -13.00000286102295, 545.1258544921875)
end,
})


local Button = Tab:CreateButton({
    Name = "💣 🌵 Desert > 🌋 Volcano",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2721.21044921875, -6.500001430511475, -3221.4013671875)
end,
})

local Section = Tab:CreateSection("Machines")

local Button = Tab:CreateButton({
    Name = "⚙️ 🏠 Spawn > ✨ Gold Machine",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(35.75335693359375, 117.84994506835938, 197.5372314453125)
end,
})

local Button = Tab:CreateButton({
    Name = "⚙️ ❄️ Winter > 🌈 Rainbow Machine",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1447.4847412109375, -13.00000286102295, 618.7947998046875)
end,
})

local Section = Tab:CreateSection("Secrets!")

local Button = Tab:CreateButton({
    Name = "🚪 🏠 Spawn > Secret Entry",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.20262145996094, 117.78246307373047, 22.678241729736328)
end,
})

local Button = Tab:CreateButton({
    Name = "🚪 🏖️ Beach > Small Chests",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(152.1431121826172, 141.73291015625, -535.8733520507812)
end,
})


local Button = Tab:CreateButton({
    Name = "🚪 🦁 Jungle > Secret Entry",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1787.4940185546875, -41.617271423339844, -1066.562255859375)
end,
})


local Button = Tab:CreateButton({
    Name = "🚪 ❄️ Winter > Secret Entry!",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1472.8756103515625, -26.54042625427246, 667.6903686523438)
end,
})


local Button = Tab:CreateButton({
    Name = "🚪 🌵 Desert > Secret Entry!",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2622.810302734375, -19.235984802246094, -3048.094970703125)
end,
})

local Section = Tab:CreateSection("Unreachable")


local Button = Tab:CreateButton({
    Name = "🚀 🏠 Spawn > The #1",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(106.02733612060547, 202.96983337402344, 20.487987518310547)
end,
})

local Button = Tab:CreateButton({
    Name = "🚀 🏠 Spawn > White Building",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.153766632080078, 118.19991302490234, 296.3897399902344)
end,
})

local Button = Tab:CreateButton({
    Name = "🚀 🏠 Spawn > Blue Building",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(22.89812469482422, 118.19990539550781, 307.24798583984375)
end,
})

local Button = Tab:CreateButton({
    Name = "🚀 🏖️ Beach > House",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1467.12939453125, -13.00000286102295, 646.1835327148438)
end,
})

local Button = Tab:CreateButton({
    Name = "🚀 🦁 Jungle > The border",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1481.4853515625, 108.23774719238281, -764.7590942382812)
end,
})

local Button = Tab:CreateButton({
    Name = "🚀 ❄️ Winter > House",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1467.12939453125, -13.00000286102295, 646.1835327148438)
end,
})

local Button = Tab:CreateButton({
    Name = "🚀 ❄️ Winter > Small house",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1382.24609375, -13.00000286102295, 627.1671142578125)
end,
})

local Button = Tab:CreateButton({
    Name = "🚀 🌵 Desert > Parkour Barier",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2444.969482421875, 118.18055725097656, -3034.18310546875)
end,
})

local Button = Tab:CreateButton({
    Name = "🚀 🌵 Desert > Arena Water",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2296.04052734375, -30.750822067260742, -3158.89208984375)
end,
})

local Button = Tab:CreateButton({
    Name = "🚀 🌋 Volcano > Lava",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1323.32568359375, 203.50631713867188, -928.393798828125)
end,
})

local Button = Tab:CreateButton({
    Name = "🚀 🌋 Volcano > Wooden Plate",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1369.919189453125, 288.4984436035156, -888.732421875)
end,
})

local Button = Tab:CreateButton({
    Name = "🚀 🌋 Volcano > Lonely spot",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1108.083251953125, 237.8688507080078, -843.12060546875)
end,
})

local Button = Tab:CreateButton({
    Name = "🚀 🌋 Volcano > Broken Bridge",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1122.4306640625, 234.1181182861328, -1209.813232421875)
end,
})

local Tab = Window:CreateTab("Autofarm", 12680192597) -- Title, Image

local Section = Tab:CreateSection("Autofarm/Information")

local Button = Tab:CreateButton({
    Name = "🚜 Autofarm",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/noxizc/main/main/ps2"))()
end,
})

local Paragraph = Tab:CreateParagraph({Title = "✨ Aura", Content = "The bigger the aura, the bigger the reach"})

local Section = Tab:CreateSection("Resource Saver")

local Toggle = Tab:CreateToggle({
    Name = "🖥️ GPU Saver",
    CurrentValue = true,
    Flag = "Toggle1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
    Callback = function(Value)
        game:GetService("RunService"):Set3dRenderingEnabled(Value)
    end,
 })

local Paragraph = Tab:CreateParagraph({Title = "🖥️ GPU Saver", Content = "Doesn't use you'r GPU, thats all."})

local Slider = Tab:CreateSlider({
    Name = "🖥️ CPU Saver",
    Range = {0, 60},
    Increment = 1,
    Suffix = "Frames Per Second",
    CurrentValue = 60,
    Flag = "Slider1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
    Callback = function(Value)
setfpscap(Value)
    end,
 })

 local Paragraph = Tab:CreateParagraph({Title = "🖥️ CPU Saver", Content = "The lower the FPS, the bigger the ping. [ 20 Recommended ]"})


local Tab = Window:CreateTab("Player", 2795572800) -- Title, Image

local Section = Tab:CreateSection("Local Player")

local Button = Tab:CreateButton({
    Name = "🎮 Rejoin!",
    Callback = function()
        local ts = game:GetService("TeleportService")
        local p = game:GetService("Players").LocalPlayer
        ts:Teleport(game.PlaceId, p)
end,
})

local Button = Tab:CreateButton({
    Name = "🐸 Server-Hop!",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/noxizc/main/main/serverhop"))()
end,
})

local Slider = Tab:CreateSlider({
    Name = "🏃‍♀️ Walk Speed",
    Range = {0, 1000},
    Increment = 10,
    Suffix = "Speed",
    CurrentValue = 10,
    Flag = "Slider1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
    Callback = function(Value)
    -- The function that takes place when the slider changes
    -- The variable (Value) is a number which correlates to the value the slider is currently at
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
    end,
 })

 local Slider = Tab:CreateSlider({
    Name = "🦘 Jump Power",
    Range = {0, 1000},
    Increment = 10,
    Suffix = "Power",
    CurrentValue = 10,
    Flag = "Slider1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
    Callback = function(Value)
    -- The function that takes place when the slider changes
    -- The variable (Value) is a number which correlates to the value the slider is currently at
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
    end,
 })


 local Slider = Tab:CreateSlider({
    Name = "🧲 Gravity",
    Range = {0, 1000},
    Increment = 10,
    Suffix = "Value",
    CurrentValue = 10,
    Flag = "Slider1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
    Callback = function(Value)
    -- The function that takes place when the slider changes
    -- The variable (Value) is a number which correlates to the value the slider is currently at
    workspace.Gravity = tonumber(Value) or 196.2
    end,
 })



 if game:GetService("Workspace").voxlis then
    Rayfield:Notify({
        Title = "Suprise!",
        Content = "The owner of value spirit is in the server!",
        Duration = 6.5,
        Image = 10820820764,
        Actions = { -- Notification Buttons
           Ignore = {
              Name = "Zamny!",
              Callback = function()
              print("The user tapped Okay!")
           end
        },
     },
     })
 end

 game:GetService("CoreGui").PlayerList.PlayerListMaster.OffsetFrame.PlayerScrollList.SizeOffsetFrame.ScrollingFrameContainer.ScrollingFrameClippingFrame.ScollingFrame.OffsetUndoFrame["p_104336994"].ChildrenFrame.NameFrame.BGFrame.OverlayFrame.PlayerName.PlayerName.Text = "🛠️ Josh"


